export const authConstants = {
    LOGIN_SUCCESS: "LOGIN_SUCCESS",
    LOGIN_REQUEST: "LOGIN_REQUEST",
    LOGIN_FAILURE: "LOGIN_FAILURE",

    LOGOUT: "LOGOUT",

    REGISTER_SUCCESS: "REGISTER_SUCCESS",
    REGISTER_REQUEST: "REGISTER_REQUEST",
    REGISTER_FAILURE: "REGISTER_FAILURE",

    GET_PROFILE_SUCCESS: "GET_PROFILE_SUCCESS",
    GET_PROFILE_REQUEST: "GET_PROFILE_REQUEST",
    GET_PROFILE_FAILURE: "GET_PROFILE_FAILURE",
}